﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_28052021_ASPNETInAndOutExpenses", "_28052021_ASPNETInAndOutExpenses\_28052021_ASPNETInAndOutExpenses.csproj", "{4D65B2D4-740D-4241-927F-48B99F29E49A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D65B2D4-740D-4241-927F-48B99F29E49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D65B2D4-740D-4241-927F-48B99F29E49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D65B2D4-740D-4241-927F-48B99F29E49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D65B2D4-740D-4241-927F-48B99F29E49A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
