﻿<Window x:Class="_200423_WPF_Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200423_WPF_Employee"
        mc:Ignorable="d"
        
        Title="Company Employee List" Height="250" Width="625"
Background="CornflowerBlue">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Employees" FontSize="22" FontWeight="Bold" Foreground="DarkBlue"/>
            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelItem}" Grid.Row="1"/>
            <StackPanel>
                <TextBlock Text="{Binding SelItem}"></TextBlock>
            </StackPanel>

        </StackPanel>
       
    </Grid>
</Window>
