﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "200514_WPF_Process", "200514_WPF_Process\200514_WPF_Process.csproj", "{0C581F2C-688D-48D6-A377-83F9B795CC5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C581F2C-688D-48D6-A377-83F9B795CC5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C581F2C-688D-48D6-A377-83F9B795CC5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C581F2C-688D-48D6-A377-83F9B795CC5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C581F2C-688D-48D6-A377-83F9B795CC5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59D90C7B-97B0-4625-84BD-97762BC66993}
	EndGlobalSection
EndGlobal
